# ENVIRON=development

# CHAIN_ID=holodeck-2
# CHAIN_NAME=holodeck-2

# SIENNA_CONTRACT=secret14kh0teacyyz8vfwavl823xyfcwplhhmq4rzayg

# RPT_CONTRACT=secret1y9jjpqchrunl3n92hmlflxqk5u97z8rw7p820w

# SECRET_RPC=https://chainofsecrets.secrettestnet.io:26667
# SECRET_LCD=https://chainofsecrets.secrettestnet.io

# SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

ENVIRON=mainnet

CHAIN_ID='secret-3'
CHAIN_NAME='Secret Network'

SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4

RPT_CONTRACT=secret107j8czcysrkvxsllvhqj4mhmcegt9hx2ra3x42

# SECRET_LCD=https://bridgeapi.azure-api.net
# SECRET_RPC=https://bridgeapi.azure-api.net/rpc

SECRET_LCD=https://api.secretapi.io
SECRET_RPC=https://rpc.secretapi.io

SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-3
