ENVIRON=testnet

CHAIN_ID=holodeck-2
CHAIN_NAME=holodeck-2

SIENNA_CONTRACT=secret14kh0teacyyz8vfwavl823xyfcwplhhmq4rzayg
MGMT_CONTRACT=secret1ng5c437h3zvnp2qklapxmes88zysdf5xptk24d

RPT_CONTRACT=secret1y9jjpqchrunl3n92hmlflxqk5u97z8rw7p820wX

SECRET_RPC=https://chainofsecrets.secrettestnet.io:26667
SECRET_LCD=https://chainofsecrets.secrettestnet.io
