ENVIRON=testnet

CHAIN_ID=holodeck-2
CHAIN_NAME=holodeck-2

SIENNA_CONTRACT=secret14kh0teacyyz8vfwavl823xyfcwplhhmq4rzayg

RPT_CONTRACT=secret1y9jjpqchrunl3n92hmlflxqk5u97z8rw7p820w
MGMT_CONTRACT=secret14f2r68cfalnp56ecqczv3qhr38ktdez5n4pjxw

SECRET_RPC=https://chainofsecrets.secrettestnet.io:26667
SECRET_LCD=https://chainofsecrets.secrettestnet.io

SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2
