ENVIRON=mainnet

CHAIN_ID='secret-3'
CHAIN_NAME='Secret Network'

SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4

RPT_CONTRACT=secret107j8czcysrkvxsllvhqj4mhmcegt9hx2ra3x42

SECRET_LCD=https://bridgeapi.azure-api.net
SECRET_RPC=https://bridgeapi.azure-api.net/rpc

SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-3

# SECRET_LCD=https://bridgeapi.azure-api.net/proxy
# SECRET_RPC=https://bridgeapi.azure-api.net/proxy-rpc
